# coreNlp

./: .gitignore  README.md  pom.xml
src/main/java/intoxicant/analytics/coreNlp/: NlpOptions.java  StopwordAnnotator.java
src/main/java/intoxicant/analytics/corenlp/: NlpOptions.java  StopwordAnnotator.java
src/test/java/intoxicant/analytics/coreNlp/: NlpOptionsTest.java  StopwordAnnotatorTest.java
src/test/java/intoxicant/analytics/corenlp/: StopwordAnnotatorTest.java
